<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    
    <!--Inicio Section Radiología-->
    <section class="container text-center pt-3">
        <h2 class="text-uppercase">Radiología</h2>
        <hr>
        <p id="atencionesRd" class="text-center fw-bold text-uppercase"></p>
        <table id="tableBodyRd" class="table table-dark table-striped container text-uppercase">
        </table>
        <hr>
    </section>
    <!--Fin Section Radiología-->

    <!--Inicio Section Traumatología-->
    <section class="container text-center pt-4">
        <h2 class="text-uppercase">Traumatología</h2>
        <hr>
        <p id="atencionesTr" class="text-center fw-bold text-uppercase"></p>
        <table id="tableBodyTr" class="table table-dark table-striped container text-uppercase">
        </table>
        <hr>
    </section>
    <!--Fin Section Traumatología-->

    <!--Inicio Section Dental-->
    <section class="container text-center pt-4">
        <h2 class="text-uppercase">Dental</h2>
        <hr>
        <p id="atencionesDt" class="text-center fw-bold text-uppercase"></p>
        <table id="tableBodyDt" class="table table-dark table-striped container text-uppercase">
        </table>
        <hr>
    </section>
    <!--Fin Section Dental-->

    <!--Inicio Section lista consulta médicas Dental-->
    <section id="consultasDental" class="container">
        <h2 class="text-uppercase text-center">Consultas médicas Dental</h2>
        <hr>
        <p id='dentalNew' class="fw-bold"></p>
        <hr>
    </section>
    <!--Fin Section lista consulta médicas Dental-->

    <!--Inicio Section Lista Pacientes Atendidos-->
    <section class="container pt-4">
        <h2 class="text-uppercase text-center">Pacientes Atendidos</h2>
        <hr>
        <p id='paName' class="fw-bold"></p>
        <hr>
    </section>
    <!--Fin Section Lista Pacientes Atendidos-->

    <!--Inicio Section Pacientes con isapre (Dental)-->
    <section class="container pt-4">
        <h2 class="text-uppercase text-center">Pacientes con isapre (dental)</h2>
        <hr>
        <p id='isaprePa' class="fw-bold"></p>
        <hr>
    </section>
    <!--Fin Section Pacientes con isapre (Dental)-->

    <!--Inicio Section Pacientes con fonasa (Traumatología)-->
    <section class="container pt-4">
        <h2 class="text-uppercase text-center">Pacientes con fonasa (traumatología)</h2>
        <hr>
        <p id='fonasaPa' class="fw-bold"></p>
        <hr>
    </section>
    <!--Fin Section Pacientes con fonasa (Traumatología)-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="./assets/js/script.js">
        /* document.write('<p>Estadisticas centro medico ñuñoa</p>'); */
    </script>
</body>

</html>